<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="www.frebsite.nl" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>jQuery.mmenu demo</title>


<style type="text/css">
html, body{padding: 0;margin: 0;}
body{background-color: #fff;font-family: Arial, Helvetica, Verdana;font-size: 14px;line-height: 22px;color: #666;position: relative;-webkit-text-size-adjust: none;}
body *{text-shadow: none;}
h1, h2, h3, h4, h5, h6{line-height: 1;font-weight: bold;margin: 20px 0 10px 0;}
h1, h2, h3{font-size: 18px;}
h4, h5, h6{font-size: 16px;}
p{margin: 0 0 10px 0;}
a, a:link, a:active, a:visited, a:hover{color: inherit;text-decoration: underline;}   /* reset */

nav:not(.mm-menu){display: none;}
.header{background: #777;font-size: 16px;font-weight: bold;color: #fff;line-height: 40px;width: 100%;height: 40px;padding: 0 50px;text-align:center}
.header a{position: absolute;top: 0;left: 10px;}   /* 메뉴버튼 */
</style>


<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script> 
<script type="text/javascript">
	$(function() {
		$('nav#menu').mmenu();
	});
</script>


</head>
<body>


<!-- 본문 -->


<div class="header">
	<a href="#menu">open</a>
	2DEPTH가 숨겨진 슬라이딩 메뉴
</div>
<div class="content">

</div>

<!-- 슬라이딩 메뉴 -->
<nav id="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#about">About us</a>
			<ul>
				<li><a href="#about/history">History</a></li>
				<li><a href="#about/team">The team</a>

				</li>
				<li><a href="#about/address">Our address</a></li>
			</ul>
		</li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</nav>




</body>
</html>