<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
    body{font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color:#000; margin: 0; padding: 0;}

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: auto;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-box{width: 100%;height: 40px;position:relative}
	.swiper-container{width: 86%; height: 100%;}
	.swiper-wrapper{margin:0; padding:0 15px 0 0;}

	.swiper-button-next, .swiper-button-prev{background-size:10px !important}
	.swiper-button-next{right:0 !important}
	.swiper-button-prev{left:0 !important}

    </style>
</head>
<body>
    <!-- Swiper -->
	<div class="swiper-box">
		<div class="swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">Slide 1</li>
				<li class="swiper-slide">Slide 2</li>
				<li class="swiper-slide">Slide 3</li>
				<li class="swiper-slide">Slide 4</li>
				<li class="swiper-slide">Slide 5</li>
				<li class="swiper-slide">Slide 6</li>
				<li class="swiper-slide">Slide 7</li>
				<li class="swiper-slide">Slide 8</li>
				<li class="swiper-slide">Slide 9</li>
				<li class="swiper-slide">Slide 10</li>
			</ul>
		</div>

		<!-- Add Pagination : 하단 bullet-->
		<!-- <div class="swiper-pagination"></div>-->

	    <!-- Add Arrows : 좌우버튼-->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
	</div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
		//scrollbar: '.swiper-scrollbar',        //스크롤바 표시
        //pagination: '.swiper-pagination',   //하단 bullet 표시
        slidesPerView: 'auto',                   // 한화면에 li표시 갯수
        paginationClickable: true,
        spaceBetween: 30,                      //간격
		nextButton: '.swiper-button-next',   //좌우버튼 나오게
        prevButton: '.swiper-button-prev',
    });
    </script>
</body>
</html>
